#Dummy key value
my.app.title =  TEST 123

#Provide eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#if we want  run you MS application as multiple instances then must provide :this eureka.instance.instance-id
eureka.instance.instance-id=${spring.application.name}:${random.value}


# Active Acutuator         * #for all services 
management.endpoints.web.exposure.include=* 
#management.endpoints.web.exposure.include=health,beans,env

#Connect with Admin server
spring.boot.admin.client.url=http://localhost:9999
